# BakalaursApplication

./: AndroidManifest.xml  build.xml  local.properties  pom.xml
assets/: about.html
res/anim/: loading
res/drawable/: ab_progress.xml  ab_progress_inner.xml  ab_progress_outer.xml
res/layout/: about_us.xml  comment_cell_item.xml  comments_fragment.xml  description_fragment.xml  drawer_item.xml  fragment_gallery_pager.xml  fragment_settings.xml  gallery_fragment.xml  main.xml  main_default.xml  map_fragment.xml  object_description_activity.xml  object_view_activity.xml  visit_objects_list_fragment.xml  visitobject_list_item.xml
res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
src/com/romans/visitsmart/: BaseActivity.java
src/main/java/com/romans/visitsmart/activities/: BaseActivity.java  ObjectMapActivity.java  ObjectViewActivity.java  VisitObjectDescriptionActivity.java  WelcomeActivity.java
src/main/java/com/romans/visitsmart/adapters/: CommentsAdapter.java  DrawerCategoriesAdapter.java  GalleryPagerAdapter.java  PagerContainer.java  VisitObjectListAdapter.java
src/main/java/com/romans/visitsmart/dao/: Category.java  Measurable.java  VisitObject.java  VisitObjectComment.java
src/main/java/com/romans/visitsmart/exceptions/: LanguageNotFoundException.java
src/main/java/com/romans/visitsmart/fragments/: AboutFragment.java  BackgroundFragment.java  BaseFragment.java  CommentsDialogFragment.java  GalleryFragment.java  GalleryItemFragment.java  ObjectViewListFragment.java  SettingsFragment.java
src/main/java/com/romans/visitsmart/location/: LocationCallback.java  LocationListener.java
src/main/java/com/romans/visitsmart/networking/: BaseRequest.java  MySSLSocketFactory.java  NetworkRequest.java
src/main/java/com/romans/visitsmart/networking/handler/: DistanceHandler.java  NetworkHandler.java
src/main/java/com/romans/visitsmart/networking/images/: FileCache.java  ImageLoader.java  ImageWorker.java  MemoryCache.java  Utils.java
src/main/java/com/romans/visitsmart/networking/maps/: DistanceRetriever.java
src/main/java/com/romans/visitsmart/networking/traffic/: Response.java  ResponseCode.java  Type.java
src/main/java/com/romans/visitsmart/ui/views/: CommentsListItem.java  DrawerCell.java  VisitObjectListItem.java
src/main/java/com/romans/visitsmart/utils/: AppPreferences.java  AppUtils.java  DevLog.java  Extras.java  Prefs.java
