<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>BakalaursApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>18</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v13</artifactId>
                    <version>18</version>
                </dependency>

                <dependency>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7</artifactId>
                    <version>18</version>
                    <type>apklib</type>
                </dependency>

                <dependency>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7</artifactId>
                    <version>18</version>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7-appcompat</artifactId>
                    <version>18</version>
                    <type>apklib</type>
                </dependency>

                <dependency>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7-appcompat</artifactId>
                    <version>18</version>
                    <type>jar</type>
                </dependency>-->

    </dependencies>
</project>